VITE_SEARCH_KEY="AIzaSyB0HJlRX_lTP9Q_MkH1tM6LU6zImR2IbNE"
VITE_SEARCH_KEY_V2="AIzaSyCJSmqPzV5bgr4EYdbyfdakWA0EVnm_UXw"
VITE_SEARCH_URL="https://www.googleapis.com/customsearch/v1"
VITE_SEARCH_ENGINE_ID="d0d2c7928935b4470"